<!DOCTYPE html>
<html>
<head> 
  <title>今夜做了个梦</title>
  <meta
    name="author"
    content="heye">
  <meta 
    name="description"
    content="this is homework for net.art class">
  <meta
    property="url" content="http://netart.com">
  <meta
    property="og:title" content="kuameijie homework">
  <meta
    property="og:description" content="zuoye">
  <link rel="icon" href="netartdiagram.gif">

</head>


<body>
<main>
  <img src="rdback.gif" alt="狗的背影" class="f-img" width="200px" height="300px">
  <img src="rdback.gif" alt="狗的背影" class="h-img" width="250px" height="350px">
  <img src="rdback.gif" alt="狗的背影" class="g-img" width="300px" height="400px">
  <img src="chuizhifanzhuan2.gif" alt="奖状" class="i-img" width="1700px" height="780px">
  <img src="jiangzhuang.gif" alt="奖状" class="e-img" width="1700px" height="780px">
 
  <button class="c-b"  width="360" height="390"><a href="jiekezuoye1.html" ><img src="button33.png"  class="a-img" alt="button3主体" width="236" height="390" ></a></button>



 

  
  
 
 
  <style>
    body{
      background-image:  url('background.png');
       background-attachment: fixed;
       background-size: 110% 100%;
       background-position: center;
       background-repeat: no-repeat;
    }
    .a-img{
           opacity: 0;

    }
  
    .b-img {
      position: absolute;
      left:210px;
      top: 60px;
      
      
    }
    .c-b {
      position: absolute;
      left:340px;
      top: 410px;
      cursor:pointer;
      background-color: transparent;
      border:0px ;
      
    }
    .d-b {
      position: absolute;
      left:990px;
      top: 2px;
      cursor:pointer;
      background-color: transparent;
      border:0px ;
      
    }
    .a-p {
      position: absolute;
      font-size: 70px;
      left:100px;
      top: 280px;
      color: pink;
      letter-spacing: 25px;

    }
    .e-img{
      
      position: absolute;
      left:0px;
      top:0px;

    }    
    .i-img{
      
      position: absolute;
      left:0px;
      top:0px;
      opacity: 0.8;

    }
    .f-img{
      position: absolute;
      left:750px;
      top:400px;
      opacity: 0.7;

    }
    .g-img{

      position: absolute;
      left:730px;
      top:460px;
    }
    .h-img{
      position: absolute;
      left:730px;
      top:430px;
      opacity: 0.8;
    }
  </style>



</main>
  </body>
  </html>