<!DOCTYPE html>
<html>
<head> 
  <title>今夜做了个梦</title>
  <meta
    name="author"
    content="heye">
  <meta 
    name="description"
    content="this is homework for net.art class">
  <meta
    property="url" content="http://netart.com">
  <meta
    property="og:title" content="kuameijie homework">
  <meta
    property="og:description" content="zuoye">
  <link rel="icon" href="netartdiagram.gif">

</head>


<body>
<main>
  <img src="zuoticao.gif" alt="做体操" class="k-img" width="800px" height="600px">
  <img src="lashigod.gif" alt="拉屎狗" class="j-img" width="900px" height="400px">

 
  <button class="c-b"  width="360" height="390"><a href="jiekezuoye1.html" ><img src="button2.png"  class="c-img" alt="button2主体" width="210" height="310" ></a></button>



 

  
  
 
 
  <style>
    body{
      background-image:  url('background.png');
       background-attachment: fixed;
       background-size: 110% 100%;
       background-position: center;
       background-repeat: no-repeat;
    }
    .a-img{
           opacity: 0;

    }
  
    .b-img {
      position: absolute;
      left:210px;
      top: 60px;
      
    
    }
    .c-img{
     opacity: 0;

    }
    .c-b {
      position: absolute;
      left:220px;
      top: 40px;
      cursor:pointer;
      background-color: transparent;
      border:0px ;
      
    }
    .d-b {
      position: absolute;
      left:990px;
      top: 2px;
      cursor:pointer;
      background-color: transparent;
      border:0px ;
      
    }
    .a-p {
      position: absolute;
      font-size: 70px;
      left:100px;
      top: 280px;
      color: pink;
      letter-spacing: 25px;

    }
    .e-img{
      
      position: absolute;
      left:0px;
      top:0px;

    }    
    .i-img{
      
      position: absolute;
      left:0px;
      top:0px;

    }
    .f-img{
      position: absolute;
      left:750px;
      top:400px;
      opacity: 0.7;

    }
    .g-img{

      position: absolute;
      left:730px;
      top:460px;
    }
    .h-img{
      position: absolute;
      left:730px;
      top:430px;
      opacity: 0.8;
    }
    .j-img{
      position: absolute;
      left:830px;
      top:3px;

    }
    .k-img{
      position: absolute;
      left:190px;
      top:200px;


    }
  </style>



</main>
  </body>
  </html>