<!DOCTYPE html>
<html>
<head> 
  <title>今夜做了个梦</title>
  <meta
    name="author"
    content="heye">
  <meta 
    name="description"
    content="this is homework for net.art class">
  <meta
    property="url" content="http://netart.com">
  <meta
    property="og:title" content="kuameijie homework">
  <meta
    property="og:description" content="zuoye">
  <link rel="icon" href="netartdiagram.gif">

</head>


<body>
<main>
  <img src="langan.gif" alt="langan " class="l-img" width="1700px" height="790px">
  <img src="runningdog2.gif" alt="跑狗 " class="o-img" width="700px" height="930px">
  <img src="langan.gif" alt="langan " class="m-img" width="1700px" height="750px">
 
  <img src="langan.gif" alt="langan " class="n-img" width="1700px" height="730px">
  

  <button class="c-b"  width="360" height="390"><a href="jiekezuoye1.html" ><img src="button2.png"  class="a-img" alt="button2主体"  width="210" height="310" ></a></button>


 
  <style>
    body{
      background-image:  url('background.png');
       background-attachment: fixed;
       background-size: 110% 100%;
       background-position: center;
       background-repeat: no-repeat;
    }
    .a-img{
           opacity: 0;

    }
  
    .l-img {
      position: absolute;
      left:0px;
      top: 0px;
      
      
    }
    .m-img {
      position: absolute;
      left:20px;
      top: 0px;
      opacity: 0.5;
      
    }
    .n-img {
      position: absolute;
      left:30px;
      top: 0px;
      opacity: 0.2;
      
    }
    .o-img{
      position: absolute;
      left:600px;
      top: 20px;
  
      

    }
    
    .c-b {
      position: absolute;
      left:340px;
      top: 410px;
      cursor:pointer;
      background-color: transparent;
      border:0px ;
      
    }
    
    .a-p {
      position: absolute;
      font-size: 70px;
      left:100px;
      top: 280px;
      color: pink;
      letter-spacing: 25px;

    }
 
  </style>



</main>
  </body>
  </html>