<!DOCTYPE html>
<html>
<head> 
  <title>今夜做了个梦</title>
  <meta
    name="author"
    content="heye">
  <meta 
    name="description"
    content="this is homework for net.art class">
  <meta
    property="url" content="http://netart.com">
  <meta
    property="og:title" content="kuameijie homework">
  <meta
    property="og:description" content="zuoye">
  <link rel="icon" href="netartdiagram.gif">

</head>


<body>
<main>
  <script type="text/javascript">
    var clicks = 0;
    var num = 1;
    function onClick() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
    };
    
    </script>
 
  <div class="a-div">
  <p>
    我做了个梦。梦见我在长隧道里奔跑。隧道并非完全魆黑，有座图书馆。
  </p>
  <p>
    我跑啊跑，经过一座又一座图书馆。每座图书馆的书本都乱七八糟，每
  </p>
  <p>
    座图书馆填满了蜡烛，每座图书馆里都坐着同一个女生。她长发看不见脸。
  </p>
  <p>
    停不下来，停不下来，
  </p>
  <p>又是她，都是她。</p>
  </div>

  <div class="b-div">
    <p>
      连续好几天，我都在做同一个梦。
    </p>

  </div>
  <p class="c-p">摧</p>
  <p class="d-p">枯</p>
  <p class="e-p">拉</p>
  <p class="f-p">朽</p>
  <p class="g-p">炎烈如火</p>
  <p class="h-p">地焚烧的</p>
  <p class="i-p">朱砂红</p>
  <p class="j-p"><strong>芥末黄</strong></p>
  <p class="k-p">蟹壳青</p>
  <img src="lazhu.png" alt="蜡烛" class="p-img" width="180px" height="200px">
  <img src="lazhu.png" alt="蜡烛" class="q-img" width="150px" height="160px">
  <img src="lazhu.png" alt="蜡烛" class="r-img" width="130px" height="150px">
  <img src="button2back.png" alt="button2背景" class="b-img" width="200px" height="310px">
  <button type="button" onClick="onClick()"class="a-b"  width="210px" height="310px"><a href="jiekezuoye4.html" ><img src="button2.png" alt="button2主体"  width="210" height="310" ></a></button>
  <button type="button" onClick="onClick()"class="c-b"  width="420px" height="390px"><a href="jiekezuoye3.html" ><img src="button33.png" alt="button3主体" width="330" height="390" ></a></button>
  <button type="button" onClick="onClick()"class="d-b"  width="650px" height="460px"><a href="jiekezuoye2.html" ><img src="button11.gif" alt="button1主体" width="650" height="460" ></a></button>
  <p class="z-p">入梦： <a id="clicks">0</a>次</p>
  <p class="a-p"><strong>今夜做了个梦</strong></p>
  
  
  <style>
    body{
      background-image:  url('background.png');
       background-attachment: fixed;
       background-size: 110% 100%;
       background-position: center;
       background-repeat: no-repeat;
    }
    .a-b {
      
      position: absolute;
      left:220px;
      top: 40px;
      cursor:pointer;
      background-color: transparent;
      border:0px ;
    }
  
    .b-img {
      position: absolute;
      left:210px;
      top: 60px;
      
      
    }
    .p-img{
      position: absolute;
      left: 550px;
      top: 150px;

    }
    .q-img{
      position: absolute;
      left: 150px;
      top: 450px;

    }
    .r-img{
      position: absolute;
      left: 160px;
      top: 650px;

    }
    .c-b {
      position: absolute;
      left:340px;
      top: 410px;
      cursor:pointer;
      background-color: transparent;
      border:0px ;
      
    }
    .d-b {
      position: absolute;
      left:990px;
      top: 2px;
      cursor:pointer;
      background-color: transparent;
      border:0px ;
      
    }
    .a-p {
      position: absolute;
      font-size: 70px;
      left:100px;
      top: 280px;
      color: pink;
      letter-spacing: 25px;

    }
    .b-p{
      color: rgb(245, 129, 226);
      font-size: 20px;
      position: absolute;
      left:100px;
      top: 280px;
    }
    .c-p{
      color: rgb(255, 0, 242);
      font-size: 20px;
      position: absolute;
      left:120px;
      top: 240px;
    }
    .d-p{
      color: rgb(255, 49, 221);
      font-size: 16px;
      position: absolute;
      left:126px;
      top: 262px;
    }
    .e-p{
      color: rgb(255, 60, 223);
      font-size: 20px;
      position: absolute;
      left:108px;
      top: 267px;
    }
    .f-p{
      color: rgb(202, 0, 169);
      font-size: 20px;
      position: absolute;
      left:123px;
      top: 280px;
    }
    .g-p{
      color: rgb(250, 21, 21);
      font-size: 11px;
      position: absolute;
      left:100px;
      top: 300px;
    }
    .h-p{
      color: rgb(179, 49, 16);
      font-size: 20px;
      position: absolute;
      left:170px;
      top: 310px;
      opacity: 0.8;
    }
    .i-p{
      color: rgb(194, 1, 1);
      font-size: 16px;
      position: absolute;
      left:198px;
      top: 307px;
    }
    .j-p{
      color: rgb(118, 158, 25);
      font-size: 20px;
      position: absolute;
      left:930px;
      top: 80px;
    }
    .k-p{
      color: rgb(6, 172, 158);
      font-size: 15px;
      position: absolute;
      left:670px;
      top: 690px;
      opacity: 0.5;
    }
    .z-p{
      color: rgb(245, 129, 226);
      font-size: 20px;
      position: absolute;
    }
    .a-div{
      color: rgb(5, 255, 68);
      position: absolute;
      left:990px;
      top:500px;
      font-size: 20px;
    }

    .b-div{
      color: rgb(212, 68, 248);
      position: absolute;
      left:670px;
      top:390px;
      font-size: 18px;

    }
  </style>
    

 
</main>
  </body>
  </html>